export POSTGRES_BACKUP_DIR=./backups
export POSTGRES_BACKUP_SCHEDULE=@daily

SECRET_KEY_AUTH=adfdf3rfsefse2eedfsedf45545rdfg43

export POSTGRES_USER=
export POSTGRES_DB=
export POSTGRES_PASSWORD=
export POSTGRES_PORT=5432
export POSTGRES_HOST=postgres

DEBUG=True

API_PORT=8000
API_HOST="0.0.0.0"
